{
    "name": "message-tag",
    "version": "0.10.0",
    "author": "mkrause",
    "license": "MIT",
    "repository": "https://github.com/mkrause/message-tag",
    "description": "ES6 template literal tag to format message strings",
    "keywords": [
        "message",
        "error",
        "log",
        "format",
        "template",
        "tag",
        "tagged",
        "es6-tag"
    ],
    "files": [
        "src/",
        "dist/"
    ],
    "engines": {
        "node": ">= 14.15"
    },
    "type": "module",
    "main": "./dist/node-cjs/message.cjs",
    "types": "./dist/types/message.d.cts",
    "exports": {
        "./package.json": "./package.json",
        ".": {
            "import": {
                "types": "./dist/types/message.d.mts",
                "default": "./dist/node-esm/message.mjs"
            },
            "require": {
                "types": "./dist/types/message.d.cts",
                "default": "./dist/node-cjs/message.cjs"
            },
            "default": "./dist/node-esm/message.mjs"
        }
    },
    "sideEffects": false,
    "scripts": {
        "_build": "NODE_ENV=production babel src --source-maps=true --delete-dir-on-start",
        "build:cjs": "BABEL_ENV=cjs npm run _build -- --out-dir=dist/node-cjs --out-file-extension=.cjs",
        "build:esm": "BABEL_ENV=esm npm run _build -- --out-dir=dist/node-esm --out-file-extension=.mjs",
        "build:types": "mkdir -p ./dist/types && cp src/message.d.ts ./dist/types/message.d.mts && cp src/message.d.ts ./dist/types/message.d.cts",
        "build": "npm run build:esm && npm run build:cjs && npm run build:types",
        "test:unit": "NODE_ENV=test BABEL_ENV=cjs mocha --require @babel/register --recursive tests",
        "test:imports": "node tests/import-cjs.cjs && node tests/import-esm.mjs",
        "test:types": "tsc && npm run build:types && tsd --typings=src/message.d.ts --files=tests/message.test-d.ts && echo '[tsd] success'",
        "test": "npm run test:unit && npm run test:imports && npm run test:types",
        "prepublishOnly": "npm run build"
    },
    "devDependencies": {
        "@babel/core": "^7.21.4",
        "@babel/register": "^7.21.0",
        "@babel/cli": "^7.21.0",
        "@babel/preset-env": "^7.21.4",
        "typescript": "^5.0.4",
        "tsd": "^0.28.1",
        "mocha": "^10.2.0",
        "chai": "^4.3.7"
    },
    "dependencies": {
        "pretty-format": "^29.5.0",
        "dateformat": "^4.6.2"
    },
    "dependenciesComments": {
        "dateformat": [
            "Note: do not upgrade to `dateformat` 5.x because it doesn't properly support CommonJS environments",
            "https://github.com/felixge/node-dateformat/issues/176"
        ]
    }
}
